<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Jewelry Store</title>
  </head>
  <body>
    <!-- Navbar -->
    <div class="nav">
      <div class="categ">
        <a href="">
          <h5>RINGS</h5>
        </a>
        <a href="">
          <h5>BRACELETS</h5>
        </a>
        <a href="">
          <h5>EARRINGS</h5>
        </a>
        <a href="">
          <h5>NECKLACES</h5>
        </a>
      </div>
      <div class="logo">
        <h1>BLINGG</h1>
        <h5 id="logo_seg">JEWELRY STORE</h5>
      </div>
      <div class="pages">
        <a href="">
          <h5 id="home">HOME</h5>
        </a>
        <a href="">
          <h5>ABOUT</h5>
        </a>
        <a href="">
          <h5>CONTACT</h5>
        </a>
      </div>
    </div>
    <!-- Products -->
    <div class="core">
        <div class="cont">
          <img src="./img/banner.jpg" alt="" id="banner" />
        </div>
        <div class="ichhar">
          <h6>NEW COLLECTION</h6>
          <h1>THE NEW RING</h1>
          <h1>SENSATION</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          <p id="parag">Est maxime, numquam rem ipsam corrupti sapiente?</p>
          <a href="">SHOP NOW</a>
        </div>
  </div>
  </div>
      <div class="container">
        <div class="top_pr">
          <h6>POPULAR PRODUCTS</h6>
          <h1>TRENDING NOW</h1>
        </div>
    <div class="cards">
      <img src="img/pr_1.jpg" />
      <div class="cards_info">
        <h1>PRODUCT</h1>
        <h1>Title of the Product</h1>
        <h4>Price : 500$</h4>
      </div>
    </div>
      <div class="top_pr">
        <h1>WHY CHOOSE US</h1>
      </div>
      <div class="ft_lib">
        <div class="strlen">
          <div class="spons">
            <h1>BIG DISCOUNTS</h1>
            <h4>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni
              cupiditate ex assumenda recusandae a tempora.
            </h4>
          </div>
        </div>
        <div class="strlen_cus">
          <div class="spons">
            <h1>FREE SHIPPING</h1>
            <h4>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni
              cupiditate ex assumenda recusandae a tempora.
            </h4>
          </div>
        </div>
        <div class="strlen_cus">
          <div class="spons">
            <h1>SECURE PAYMENTS</h1>
            <h4>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni
              cupiditate ex assumenda recusandae a tempora.
            </h4>
          </div>
        </div>
        <div class="strlen">
          <div class="spons">
            <h1>ORDER TRACKING</h1>
            <h4>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni
              cupiditate ex assumenda recusandae a tempora.
            </h4>
          </div>
        </div>
      </div>
    </div>
    <div class="why">
      <h4>
        Jam a man of fortune, and J must seek my fortune. hanrry ivariss
      </h4>
      <h4>look me up on github or linkedin.</h4>
      <h4>&copy; Aadel Aferyad</h4>
      <h4>&copy; LiamstheCreator</h4>
    </div>
    <!-- Footer -->
    <div class="footer">
      <div class="container">
        <div class="ft">
          <div class="logo_WB">
            <h1>BLINGG</h1>
            <h5>JEWELRY STORE</h5>
          </div>
          <div>
            <h1>ABOUT US</h1>
            <a href="">
              <h6>Home</h6>
            </a>
            <a href="">
              <h6>About</h6>
            </a>
            <a href="">
              <h6>Contact</h6>
            </a>
          </div>
          <div>
            <h1>SHOP</h1>
            <a href="">
              <h6>Bracelets</h6>
            </a>
            <a href="">
              <h6>Earrings</h6>
            </a>
            <a href="">
              <h6>Necklaces</h6>
            </a>
          </div>
          <div>
            <h1>ADDRESS</h1>
            <h6>98 Battery street, San Francisco</h6>
            <h6>CA 94111</h6>
            <h6>USA</h6>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
